<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>홍희루 운세</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background: darkseagreen;
    }
    h1{
      text-align: center;
      color: #043416;
    }
    .wrap{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    .head{
      width: 100%;
      height: 50px;
      background-color: beige;
    }
    .header{
      width: 100%;
      height: 300px;
    }
    .mainButton{
      position: absolute;
      top: 150px;
      left: 910px;
      width: 100px;
      height: 60px;
      border-radius: 5px;
    }
    .section{
      display: flex;
      justify-content: space-around;
      width: 100%;
      height: 500px;
      text-align: center;
    }
    .sectionLeft{
      width: 400px;
      background: darkcyan;
      border-radius: 15px;
    }
    .sectionMiddle{
      width: 400px;
      background: darkcyan;
      border-radius: 15px;
    }
    .sectionRight{
      width: 400px;
      background: darkcyan;
      border-radius: 15px;
    }
    .section button{
      width: 300px;
      height: 50px;
      transform: translateY(450%);
    }
    #modalWrap{
      display: none;
    }
    #modalWrap.active{
      display: block;
    }
    #modalBackgound{
      position: absolute;
      top:0;
      width: 100%;
      height: 100%;
      background: #000000;
      opacity: 0.8;
    }
    #modal{
      position: absolute;
      width: 20%;
      height: 10%;
      background: #ffffff;
      top: 40%;
      left: 40%;
      text-align: center;
      font-size: 30px;
      border-radius: 15px;
      padding-top:30px;
    }
    @media screen and (max-width: 1400px) {
      .head{
        width: 100%;
      }
      .header{
        height: 220px;
      }
      .mainButton{
        position: absolute;
        left: 0;
        margin-left: 142px;
      }
      .section{
        display: flex;
        flex-direction: column;
      }
      .sectionLeft{
        width: 375px;
        height: 100px;
        padding-top: 50px;
      }
      .sectionMiddle{
        width: 375px;
        height: 100px;
        padding-top: 50px;
      }
      .sectionRight{
        width: 375px;
        height: 100px;
        padding-top: 50px;
      }
      #modal{
        position: absolute;
        left: 65px;
        width:250px;
        font-weight: bold;
        font-size: 20px;
      }
      .section button{
        transform: none;
      }
    }
  </style>
</head>
<body>
  <div class="head">
    <h1>홍희루 운세</h1>
  </div>
  <div class="wrap">
    <div class="header">
      <button type='button' id="mainButton" class="mainButton">홍희</button>
    </div>
    <div class="section">
      <div id="sectionLeft" class="sectionLeft"></div>
      <div id="sectionMiddle" class="sectionMiddle"></div>
      <div id="sectionRight" class="sectionRight"></div>
    </div>
    <div id="modalWrap" class="modalWrap">
      <div id="modalBackgound" class="modalBackgound"></div>
      <div id="modal" class="modal"></div>
    </div>
  </div>
  <script>

    var mainButton = document.getElementById('mainButton');
    var sectionLeft = document.getElementById('sectionLeft');
    var sectionMiddle = document.getElementById('sectionMiddle');
    var sectionRight = document.getElementById('sectionRight');
    var modal = document.getElementById('modal');
    var modalWrap = document.getElementById('modalWrap');
    var items = ['운수좋음', '운수보통', '운수안좋음', '운수매우좋음', '운수매우안좋음 ', '그냥 볼 것도 없음', '생각보다 괜찮음', '차조심', '물조심', '얼굴조심', '운수 안좋은데 바지 벗고 춤추면 운수 좋아짐', '밥 먹다가 사래 걸림', '사랑받기 좋은 날'];
    var result = items.length;
    var check = false;
    var buttonLeft = document.createElement('button');
    var buttonMiddle = document.createElement('button');
    var buttonRight = document.createElement('button');

    
    mainButton.addEventListener('click', function(){
      
      if(!check) {
        check = true;
        
        sectionLeft.appendChild(buttonLeft);
        sectionMiddle.appendChild(buttonMiddle);
        sectionRight.appendChild(buttonRight);

        buttonLeft.innerText = '눌러서 운세보기 !'
        buttonMiddle.innerText = '눌러서 운세보기 !'
        buttonRight.innerText = '눌러서 운세보기 !'
      }

      buttonLeft.addEventListener('click', function(){
        const rand_0_12 = Math.floor(Math.random() * result);
        modal.innerHTML = (items[rand_0_10]);
        modalWrap.classList.add('active')
      })
      buttonMiddle.addEventListener('click', function(){
        const rand_0_12 = Math.floor(Math.random() * result);
        modal.innerHTML = (items[rand_0_10]);
        modalWrap.classList.add('active')
      })
      buttonRight.addEventListener('click', function(){
        const rand_0_12 = Math.floor(Math.random() * result);
        modal.innerHTML = (items[rand_0_10]);
        modalWrap.classList.add('active')
      })
      
    })

  </script>
</body>
</html>